# sitevision-booli

./: .gitignore  README.textile  build.xml
src/main/java/se/bikku/javabooli/: AuthenticationUtils.java  Booli.java  BooliUtils.java  Listing.java  Response.java  ResponseData.java
src/main/java/se/bikku/sitevisionbooli/: GenericSiteVisionPortlet.java  Portlet.java  SiteVisionDispatcher.java
src/main/resources/: translations_en.properties  translations_sv.properties
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/views/: config.vm  view.vm
src/test/java/se/bikku/javabooli/: AuthenticationUtilsTest.java  BooliTest.java  BooliUtilsTest.java  ListingTest.java
src/test/resources/: listing.json
