<project name="sitevision-booli" basedir="." default="compile">
  <property name="lib.dir" value="lib" />
  <property name="sitevision.dir" value="/opt/sitevision" />
  <property name="target.dir" value="target" />
  <property name="war.dir" value="${target.dir}/war" />

  <path id="classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
    <fileset dir="${sitevision.dir}/app/common/lib">
      <include name="portlet**.jar" />
      <include name="sitevision-public-api-**.jar" />
    </fileset>
  </path>

  <path id="test.classpath">
    <path path="${target.dir}/main" />
    <path path="${target.dir}/test" />
    <path refid="classpath" />
  </path>

  <target name="clean">
    <delete dir="${target.dir}" />
  </target>

  <target name="compile">
    <mkdir dir="${target.dir}/main"/>
    <javac srcdir="src/main/java" destdir="${target.dir}/main" classpathref="classpath" includeAntRuntime="false" />
  </target>

  <target name="compile-test" depends="compile">
    <mkdir dir="${target.dir}/test"/>
    <javac srcdir="src/test/java" destdir="${target.dir}/test" classpathref="test.classpath" includeAntRuntime="false" />
  </target>

  <target name="test" depends="compile-test">
      <junit printsummary="yes" failureProperty="test.failure">
          <classpath>
              <path refid="test.classpath"/>
          </classpath>
          <formatter type="brief" usefile="false" />
          <batchtest fork="yes">
              <fileset dir="src/test/java" includes="**/*Test.java"/>
          </batchtest>
      </junit>
      <fail message="Test failed" if="test.failure" />
  </target>

  <target name="war" depends="compile">
    <copy todir="${war.dir}">
      <fileset dir="src/main/webapp" />
    </copy>
    <copy todir="${war.dir}/WEB-INF/lib">
      <fileset dir="${lib.dir}/runtime" />
    </copy>
    <copy todir="${war.dir}/WEB-INF/classes" >
      <fileset dir="${target.dir}/main" includes="**" />
    </copy>
    <copy todir="${war.dir}/WEB-INF/classes" >
      <fileset dir="src/main/resources" />
    </copy>

    <zip zipfile="${target.dir}/sitevisionbooli.war">
      <fileset dir="${war.dir}" />
    </zip>
  </target>

  <target name="deploy" depends="war">
     <copy todir="${sitevision.dir}/custom/deploy" file="${target.dir}/sitevisionbooli.war"/>
     <!-- Touch descriptor to redeploy, if deployed in exploded mode -->
     <touch file="${sitevision.dir}/custom/deploy/sitevisionbooli.war"/>
  </target>
</project>